ChecksumUtility/MainWindow.xaml

<Window x:Class="ChecksumUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChecksumUtility"
        mc:Ignorable="d"
        Title="Checksum Utility v1.0" Height="350" Width="950">
    <Grid>
        <!--
        <TextBox x:Name="textBox" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="10,10,0,0" 
                 TextWrapping="Wrap" 
                 Text="Choose a file..." 
                 VerticalAlignment="Top" 
                 Width="353" IsEnabled="False"/>
        -->
        <Button x:Name="button_file" 
                Content="Choose a file ..." 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                RenderTransformOrigin="-0.107,-0.25" 
                Click="button_file_Click" />
        <Label x:Name="fileLabel" Content="File: " HorizontalAlignment="Left" Margin="21,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fileValue" Content="Label" HorizontalAlignment="Left" Margin="103,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="md5Label" Content="md5: " HorizontalAlignment="Left" Margin="16,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="md5Value" Content="Label" HorizontalAlignment="Left" Margin="103,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sha1Label" Content="sha1: " HorizontalAlignment="Left" Margin="15,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sha1Value" Content="Label" HorizontalAlignment="Left" Margin="103,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sha256Label" Content="sha256: " HorizontalAlignment="Left" Margin="3,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sha256Value" Content="Label" HorizontalAlignment="Left" Margin="103,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sha384Label" Content="sha384: " HorizontalAlignment="Left" Margin="3,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sha384Value" Content="Label" HorizontalAlignment="Left" Margin="103,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sha512Label" Content="sha512: " HorizontalAlignment="Left" Margin="3,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sha512Value" Content="Label" HorizontalAlignment="Left" Margin="103,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="crc32Label" Content="crc32: " HorizontalAlignment="Left" Margin="12,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="crc32Value" Content="Label" HorizontalAlignment="Left" Margin="103,213,0,0" VerticalAlignment="Top"/>
        <Image x:Name="img_md5" HorizontalAlignment="Left" Height="20" Margin="60,75,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.6,1.45"/>
        <Image x:Name="img_sha1" HorizontalAlignment="Left" Height="20" Margin="60,105,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.55,2"/>
        <Image x:Name="img_sha256" HorizontalAlignment="Left" Height="20" Margin="60,132,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.55,2"/>
        <Image x:Name="img_sha384" HorizontalAlignment="Left" Height="20" Margin="60,160,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.55,2"/>
        <Image x:Name="img_sha512" HorizontalAlignment="Left" Height="20" Margin="60,185,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.55,2"/>        <Image x:Name="image6" HorizontalAlignment="Left" Height="20" Margin="60,195,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.55,2"/>
        <Image x:Name="img_crc32" HorizontalAlignment="Left" Height="20" Margin="60,215,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.55,2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="567"/>
        <Button x:Name="button_verify" Content="Verify" HorizontalAlignment="Left" Margin="601,261,0,0" VerticalAlignment="Top" Width="75" Click="button_verify_Click"/>
    </Grid>
</Window>
